# Clean-Architecture-pt2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/queryinformatica/cleanarchitecturept2/: CleanArchAppTestRunner.kt  ExampleInstrumentedTest.kt  IdlingUtils.kt
app/src/androidTest/java/es/queryinformatica/cleanarchitecturept2/di/: IdlingRepositoryModule.kt  MockRemoteDataSourceModule.kt
app/src/androidTest/java/es/queryinformatica/cleanarchitecturept2/idling/: ComposeCountingIdlingResource.kt
app/src/androidTest/java/es/queryinformatica/cleanarchitecturept2/remote/: MockRemotePostDataSource.kt  MockRemoteUserDataSource.kt
app/src/androidTest/java/es/queryinformatica/cleanarchitecturept2/repository/: IdlingInteractionRepository.kt  IdlingPostRepository.kt  IdlingUserRepository.kt
app/src/androidTest/java/es/queryinformatica/cleanarchitecturept2/test/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/queryinformatica/cleanarchitecturept2/: CleanArchApp.kt  MainActivity.kt
app/src/main/java/es/queryinformatica/cleanarchitecturept2/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/es/queryinformatica/cleanarchitecturept2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/queryinformatica/cleanarchitecturept2/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/main/java/es/queryinformatica/data_local/db/: AppDatabase.kt
data-local/src/main/java/es/queryinformatica/data_local/db/post/: PostDao.kt  PostEntity.kt
data-local/src/main/java/es/queryinformatica/data_local/db/user/: UserDao.kt  UserEntity.kt
data-local/src/main/java/es/queryinformatica/data_local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/es/queryinformatica/data_local/source/: LocalInteractionDataSourceImpl.kt  LocalPostDataSourceImpl.kt  LocalUserDataSourceImpl.kt
data-local/src/test/java/es/queryinformatica/data_local/: ExampleUnitTest.kt
data-local/src/test/java/es/queryinformatica/data_local/source/: LocalInteractionDataSourceImplTest.kt  LocalPostDataSourceImplTest.kt  LocalUserDataSourceImplTest.kt
data-remote/: build.gradle
data-remote/src/main/java/es/queryinformatica/data_remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/es/queryinformatica/data_remote/networking/post/: PostApiModel.kt  PostService.kt
data-remote/src/main/java/es/queryinformatica/data_remote/networking/user/: UserApiModel.kt  UserService.kt
data-remote/src/main/java/es/queryinformatica/data_remote/source/: RemotePostDataSourceImpl.kt  RemoteUserDataSourceImpl.kt
data-remote/src/test/java/es/queryinformatica/data_remote/source/: RemotePostDataSourceImplTest.kt  RemoteUserDataSourceImplTest.kt
data-repository/: build.gradle
data-repository/src/main/java/es/queryinformatica/data_repository/data_source/local/: LocalInteractionDataSource.kt  LocalPostDataSource.kt  LocalUserDataSource.kt
data-repository/src/main/java/es/queryinformatica/data_repository/data_source/remote/: RemotePostDataSource.kt  RemoteUserDataSource.kt
data-repository/src/main/java/es/queryinformatica/data_repository/di/: RepositoryModule.kt
data-repository/src/main/java/es/queryinformatica/data_repository/repository/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data-repository/src/test/java/es/queryinformatica/data_repository/: ExampleUnitTest.kt
data-repository/src/test/java/es/queryinformatica/data_repository/repository/: InteractionRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/es/queryinformatica/domain/entity/: Errors.kt  Interaction.kt  Post.kt  PostWithUser.kt  Result.kt  User.kt
domain/src/main/java/es/queryinformatica/domain/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/es/queryinformatica/domain/usecase/: GetPostUseCase.kt  GetPostsWithUsersWithInteractionUseCase.kt  GetUserUseCase.kt  UpdateInteractionUseCase.kt  UseCase.kt
domain/src/test/java/es/queryinformatica/domain/: ExampleUnitTest.kt  GetPostsWithUsersWithInteractionUseCaseTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-common/: build.gradle
presentation-common/src/main/java/es/queryinformatica/presentation_common/: MviViewModel.kt  UiAction.kt  UiSingleEvent.kt
presentation-common/src/main/java/es/queryinformatica/presentation_common/common_screen/: CommonScreen.kt
presentation-common/src/main/java/es/queryinformatica/presentation_common/navigation/: NavRoutes.kt  PostInput.kt  UserInput.kt
presentation-common/src/main/java/es/queryinformatica/presentation_common/state/: CommonResultConverter.kt  UiState.kt
presentation-posts/: build.gradle
presentation-posts/src/main/java/es/queryinformatica/presentation_posts/: PostListConverter.kt  PostListViewModel.kt
presentation-posts/src/main/java/es/queryinformatica/presentation_posts/list/: PostListConverter.kt  PostListModels.kt  PostListScreen.kt  PostListUiAction.kt  PostListUiSingleEvent.kt  PostListViewModel.kt  UiState.kt
presentation-posts/src/main/java/es/queryinformatica/presentation_posts/single/: PostConverter.kt  PostModel.kt  PostScreen.kt  PostUiAction.kt  PostUiSingleEvent.kt  PostViewModel.kt
presentation-posts/src/main/res/values/: strings.xml
presentation-user/: build.gradle
presentation-user/src/main/java/es/queryinformatica/presentation_user/: UserConverter.kt  UserModel.kt  UserScreen.kt  UserUiAction.kt  UserUiSingleEvent.kt  UserViewModel.kt
