buildscript {
    ext{
        javaCompileVersion = JavaVersion.VERSION_17
        jvmTarget = '17'
        defaultCompileSdkVersion = 33
        defaultTargetSdkVersion = 33
        defaultMinSdkVersion = 24

        versions = [
                androidGradlePlugin: "8.0.2",
                kotlin             : "1.8.10",
                coreKtx            : "1.10.1",
                appCompat          : "1.6.1",
                lifecycleRuntimeKtx: "2.6.1",
                coroutines         : "1.7.2",

                material           : "1.1.1",
                composeMaterial    : '1.1.1',
                compose            : "1.4.3",
                activityCompose    : "1.7.2",
                hilt               : "2.47",

                junit              : "4.13.2",
                mockito            : "5.0.0",
                espressoJunit      : "1.1.5",
                espressoCore       : "3.5.1"
        ]

        gradlePlugins = [
                android: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hilt   : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        ]

        androidx = [
                core                   : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat              : "androidx.appcompat:appcompat:${versions.appCompat}",
                composeUi              : "androidx.compose.ui:ui:${versions.compose}",
                composeMaterial        : "androidx.compose.material3:material3:${versions.composeMaterial}",
                composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                composeActivity        : "androidx.activity:activity-compose:${versions.activityCompose}"
        ]
        material = [
                material: "androidx.compose.material3:material3:${versions.material}"
        ]

        coroutines = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]

        di = [
                hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
        ]

        test = [
                junit     : "junit:junit:${versions.junit}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                mockito   : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"
        ]

        androidTest = [
                junit             : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore      : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                composeUiTestJunit: "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        ]

        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath gradlePlugins.android
            classpath gradlePlugins.kotlin
            classpath gradlePlugins.hilt
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}