pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Clean Architecturept2"
include ':app'
include ':domain'
include ':data-repository'
include ':data-remote'
include ':data-local'
include ':presentation-posts'
include ':presentation-common'
include ':presentation-user'
