plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'es.queryinformatica.presentation_common'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {

    implementation(project(':domain'))
    implementation(coroutines.coroutinesAndroid)
    implementation(androidx.composeUi)
    implementation(androidx.composeMaterial)
    implementation(androidx.viewModelKtx)
    implementation(androidx.viewModelCompose)
    implementation(androidx.lifecycleRuntimeKtx)
    implementation(androidx.navigationCompose)
    implementation(di.hiltAndroid)
    kapt(di.hiltCompiler)

    testImplementation(test.junit)
    testImplementation(test.coroutines)
    testImplementation(test.mockito)

}